services:
  eaglegpt:
    image: ghcr.io/open-webui/open-webui:main
    container_name: eaglegpt
    restart: unless-stopped
    environment:
      - WEBUI_SECRET_KEY=${OWEBUI_SECRET_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ENABLE_DEMO_MODE=true
      - WEBUI_NAME=eagleGPT
      - WEBUI_URL=https://eaglegpt.us
    volumes:
      - /mnt/HC_Volume_102716551/openwebui/data:/app/backend/data
      - /mnt/HC_Volume_102716551/openwebui/backup:/app/backup
    ports:
      - "3000:8080"

volumes:
  data:
  backup:
